KineSis/KineSis/ArchiveWindow.xaml

<Window x:Class="KineSis.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArchiveWindow" Height="400" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox Height="337" HorizontalAlignment="Left" Margin="12,12,0,0" Name="documentsListBox" VerticalAlignment="Top" Width="319" SelectionChanged="documentsListBox_SelectionChanged" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="337,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Creation Date" Height="28" HorizontalAlignment="Left" Margin="337,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Type" Height="28" HorizontalAlignment="Left" Margin="337,80,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="nameLabel" Height="28" HorizontalAlignment="Left" Margin="426,12,0,0" Name="nameLabel" VerticalAlignment="Top" />
        <Label Content="creationdateLabel" Height="28" HorizontalAlignment="Left" Margin="426,46,0,0" Name="creationDateLabel" VerticalAlignment="Top" />
        <Label Content="typeLabel" Height="28" HorizontalAlignment="Left" Margin="426,80,0,0" Name="typeLabel" VerticalAlignment="Top" />
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="691,326,0,0" Name="openButton" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="openButton_Click"></Button>
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="345,114,0,0" Name="deleteButton" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
