KineSis/KineSis/ArchiveWindow.xaml

<Window x:Class="KineSis.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArchiveWindow" Height="422" Width="800" Loaded="Window_Loaded" Icon="/KineSis;component/Images/kinesis.ico" ResizeMode="NoResize">
    <Grid>
        <ListBox Height="360" HorizontalAlignment="Left" Margin="12,12,0,0" Name="documentsListBox" VerticalAlignment="Top" Width="319" SelectionChanged="documentsListBox_SelectionChanged" MouseDoubleClick="documentsListBox_MouseDoubleClick" />
        <Grid Height="360" HorizontalAlignment="Left" Margin="337,12,0,0" Name="grid1" VerticalAlignment="Top" Width="429">
            <Image Height="256" HorizontalAlignment="Center" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="256" />
            <Label Height="28" HorizontalAlignment="Center" Margin="0,262,0,0" Name="nameLabel" VerticalAlignment="Top" />
            <Label Height="28" HorizontalAlignment="Center" Margin="0,296,0,0" Name="typeLabel" VerticalAlignment="Top" />
            <Label Height="28" HorizontalAlignment="Center" Margin="0,330,0,0" Name="creationDateLabel" VerticalAlignment="Top" />
            <Button Content="Open" Height="23" HorizontalAlignment="Left" Margin="348,330,0,0" Name="openButton" VerticalAlignment="Top" Width="75" Click="openButton_Click" IsEnabled="False"></Button>
            <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="6,331,0,0" Name="deleteButton" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="deleteButton_Click" />
        </Grid>
    </Grid>
</Window>
