KineSis/KineSis/MainWindow.xaml

<Window x:Class="KineSis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KineSis - User View" Width="800" Height="600" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" Icon="/KineSis;component/Images/kinesis.ico" AllowsTransparency="True" Opacity="1" WindowStyle="None" Topmost="True" Background="#83818181">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Canvas Width="800" Height="600" Name="userCanvas" Margin="0 0 0 0" Background="#50000000" ClipToBounds="True">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" ToolTip="Open a Presentation" FontSize="12" MaxWidth="Infinity" Focusable="True" FontFamily="SF Fedora Titles">
                                <MenuItem.Icon>
                                    <Image Source="/KineSis;component/Images/open.png" />
                                </MenuItem.Icon>
                                <MenuItem Header="New" ToolTip="Open a new Presentation" Click="UserCanvas_CM_Open_Click" FontSize="12" Width="Auto" Height="Auto" MaxWidth="Infinity" Focusable="True" FontFamily="SF Fedora Titles">
                                    <MenuItem.Icon>
                                        <Image Source="/KineSis;component/Images/new.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Existing" ToolTip="Open an existing Presentation" Click="UserCanvas_CM_Open_Existing_Click" FontSize="12" Width="Auto" Height="Auto" MaxWidth="Infinity" Focusable="True" FontFamily="SF Fedora Titles">
                                    <MenuItem.Icon>
                                        <Image Source="/KineSis;component/Images/existing.png" />
                                    </MenuItem.Icon>
                                </MenuItem>

                            </MenuItem>
                            <MenuItem Header="Settings" ToolTip="Configure Application" Click="UserCanvas_CM_Settings_Click" FontFamily="SF Fedora Titles">
                                <MenuItem.Icon>
                                    <Image Source="/KineSis;component/Images/settings.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Switch Screens" ToolTip="Switch Screens" Click="UserCanvas_CM_SwitchScreens_Click" FontFamily="SF Fedora Titles">
                                <MenuItem.Icon>
                                    <Image Source="/KineSis;component/Images/switch.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Switch Minimal View" ToolTip="Minimal View combines user screen and presentation screen in order to fit in one screen. You can just navigate through pages and scroll." Click="UserCanvas_CM_Minimal_Click" FontFamily="SF Fedora Titles">
                                <MenuItem.Icon>
                                    <Image Source="/KineSis;component/Images/minimal.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Exit" ToolTip="Leave KineSis" Click="Window_Closed" FontFamily="SF Fedora Titles">
                                <MenuItem.Icon>
                                    <Image Source="/KineSis;component/Images/exit.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
