trunk/KineSis/KineSis/MainWindow.xaml

<Window x:Class="KineSis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KineSis - User View" Width="800" Height="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" Icon="/KineSis;component/Images/kinesis.ico" AllowsTransparency="True" Opacity="1" WindowStyle="None" Topmost="True" Background="#83818181">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Canvas Width="800" Height="600" Name="userCanvas" Margin="0 0 0 0" Background="#50000000" ClipToBounds="True">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" ToolTip="Open a Presentation" Click="UserCanvas_CM_Open_Click" Background="#FF532B8D" Foreground="White" FontSize="12" Width="Auto" Height="Auto" MaxWidth="Infinity" Focusable="True">
                                <MenuItem.Icon>
                                    <Image Source="/KineSis;component/Images/open.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Settings" ToolTip="Configure Application" Click="UserCanvas_CM_Settings_Click" Background="#FF17612B" Foreground="White">
                                <MenuItem.Icon>
                                    <Image Source="/KineSis;component/Images/settings.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Switch Screens" ToolTip="Switch Screens" Click="UserCanvas_CM_SwitchScreens_Click" Background="#FFFF7200" Foreground="White">
                                <MenuItem.Icon>
                                    <Image Source="/KineSis;component/Images/switch.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Show Console" ToolTip="Show Console" Click="UserCanvas_CM_Show_Console_Click" Background="#FF77BA00" Foreground="White">
                                <MenuItem.Icon>
                                    <Image Source="/KineSis;component/Images/help.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Exit" ToolTip="Exit from Application" Click="Window_Closed"  Background="#FF6D6D6D" Foreground="White">
                                <MenuItem.Icon>
                                    <Image Source="/KineSis;component/Images/exit.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
