trunk/KineSis/KineSis/SettingsWindow.xaml

<Window x:Class="KineSis.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KineSis - Settings" Height="725" Width="800" Closed="Window_Closed" Icon="/KineSis;component/Images/kinesis.ico" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="Screens" Height="59" HorizontalAlignment="Left" Margin="12,115,0,0" Name="groupBox1" VerticalAlignment="Top" Width="754" ToolTip="Choose the user's screen and Presentation screen">
            <Grid>
                <Label Content="Default Presentation Screen" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="181" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="187,6,0,0" Name="screensCB" VerticalAlignment="Top" Width="549" SelectionChanged="screensCB_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Profiles" Height="103" HorizontalAlignment="Left" Margin="12,6,0,0" Name="groupBox2" VerticalAlignment="Top" Width="754"></GroupBox>
        <Grid Margin="18,24,18,585">
            <Label Content="Load profile" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="187,6,0,0" Name="profilesCB" VerticalAlignment="Top" Width="543" SelectionChanged="profilesCB_SelectionChanged" />
            <Label Content="Save New Profile As .." Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="187,40,0,0" Name="saveAsTextBox" VerticalAlignment="Top" Width="396" />
            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="589,39,0,0" Name="saveButton" VerticalAlignment="Top" Width="141" Click="saveButton_Click" />
        </Grid>
        <GroupBox Header="Location" Height="90" HorizontalAlignment="Left" Margin="12,180,0,0" Name="groupBox3" VerticalAlignment="Top" Width="754">
            <Grid>
                <Label Content="Temp folder" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="187,11,0,0" Name="tempFolderTextBox" VerticalAlignment="Top" Width="396" IsEnabled="False" />
                <Button Content="Change" Height="23" HorizontalAlignment="Left" Margin="589,10,0,0" Name="button2" VerticalAlignment="Top" Width="141" Click="button2_Click" />
                <Label Content="Delete after presentation" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label6" VerticalAlignment="Top" />
                <CheckBox Content="Empty Temp content after closing presentation" Height="16" HorizontalAlignment="Left" Margin="187,45,0,0" Name="deleteCheckBox" VerticalAlignment="Top" Width="272" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Theme" Height="199" HorizontalAlignment="Left" Margin="12,449,0,0" Name="groupBox4" VerticalAlignment="Top" Width="754">
            <Grid>
                <Label Content="Primary" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="primaryL" VerticalAlignment="Top" />
                <Label Content="Secondary" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="secondaryL" VerticalAlignment="Top" />
                <Label Content="Background" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="backgroundL" VerticalAlignment="Top" />
                <Label Content="Skeleton" Height="28" HorizontalAlignment="Left" Margin="6,142,0,0" Name="skeletonL" VerticalAlignment="Top" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="187,6,0,0" Name="primaryC" VerticalAlignment="Top" Width="396" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="187,40,0,0" Name="secondaryC" VerticalAlignment="Top" Width="396" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="187,74,0,0" Name="backgroundC" VerticalAlignment="Top" Width="396" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="187,142,0,0" Name="skeletonC" VerticalAlignment="Top" Width="396" />
                <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="589,7,0,0" Name="primaryB" VerticalAlignment="Top" Width="141" Click="primaryB_Click" />
                <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="589,41,0,0" Name="secondaryB" VerticalAlignment="Top" Width="141" Click="secondaryB_Click" />
                <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="589,75,0,0" Name="backgroundB" VerticalAlignment="Top" Width="141" Click="backgroundB_Click" />
                <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="589,143,0,0" Name="skeletonB" VerticalAlignment="Top" Width="141" Click="skeletonB_Click" />
            </Grid>
        </GroupBox>
        <Button Content="Done" Height="23" HorizontalAlignment="Left" Margin="336,651,0,0" Name="doneButton" VerticalAlignment="Top" Width="141" Click="doneButton_Click" />
        <GroupBox Header="Slides and Charts" Height="167" HorizontalAlignment="Left" Margin="12,276,0,0" Name="groupBox5" VerticalAlignment="Top" Width="754">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="700*" />
                </Grid.ColumnDefinitions>
                <Label Content="Slide Width" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Chart Width" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label7" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="145,11,0,0" Name="slideWidthSlider" VerticalAlignment="Top" Width="396" Grid.Column="1" IsMoveToPointEnabled="False" IsSnapToTickEnabled="False" Maximum="3" ValueChanged="slideWidthSlider_ValueChanged" SmallChange="1" />
                <Label Content="Chart Horizontal Faces" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label8" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Chart Vertical Faces" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label9" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="145,45,0,0" Name="chartWidthSlider" VerticalAlignment="Top" Width="396" Maximum="2" ValueChanged="chartWidthSlider_ValueChanged" />
                <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="145,79,0,0" Name="chfSlider" VerticalAlignment="Top" Width="396" Maximum="4" ValueChanged="chfSlider_ValueChanged" />
                <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="145,113,0,0" Name="cvfSlider" VerticalAlignment="Top" Width="396" Maximum="4" ValueChanged="cvfSlider_ValueChanged" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="547,8,0,0" Name="slideWidthTB" VerticalAlignment="Top" Width="141" IsEnabled="False" TextAlignment="Center" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="547,42,0,0" Name="chartWidthTB" VerticalAlignment="Top" Width="141" IsEnabled="False" TextAlignment="Center"  />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="547,76,0,0" Name="chfTB" VerticalAlignment="Top" Width="141" IsEnabled="False" TextAlignment="Center"  />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="547,113,0,0" Name="cvfTB" VerticalAlignment="Top" Width="141" IsEnabled="False" TextAlignment="Center"  />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
