trunk/KineSis/KineSis/SettingsWindow.xaml

<Window x:Class="KineSis.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KineSis - Settings" Height="600" Width="800" Closed="Window_Closed" Icon="/KineSis;component/Images/kinesis.ico" ShowInTaskbar="False">
    <Grid>
        <GroupBox Header="Screens" Height="93" HorizontalAlignment="Left" Margin="12,115,0,0" Name="groupBox1" VerticalAlignment="Top" Width="754" ToolTip="Choose the user's screen and Presentation screen">
            <Grid>
                <Label Content="Primary (User) Screen" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="181" />
                <Label Content="Secondary (Presentation) Screen" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="193,6,0,0" Name="comboBox1" VerticalAlignment="Top" Width="543" SelectionChanged="comboBox1_SelectionChanged" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="193,40,0,0" Name="comboBox2" VerticalAlignment="Top" Width="543" SelectionChanged="comboBox2_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Profiles" Height="103" HorizontalAlignment="Left" Margin="12,6,0,0" Name="groupBox2" VerticalAlignment="Top" Width="754"></GroupBox>
        <Grid Margin="18,24,18,460">
            <Label Content="Load profile" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="187,6,0,0" Name="comboBox3" VerticalAlignment="Top" Width="543" />
            <Label Content="Save New Profile As .." Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="187,40,0,0" Name="textBox1" VerticalAlignment="Top" Width="396" />
            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="589,39,0,0" Name="button1" VerticalAlignment="Top" Width="141" />
        </Grid>
        <GroupBox Header="Location" Height="90" HorizontalAlignment="Left" Margin="12,214,0,0" Name="groupBox3" VerticalAlignment="Top" Width="754">
            <Grid>
                <Label Content="Temp folder" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="193,11,0,0" Name="textBox2" VerticalAlignment="Top" Width="390" IsEnabled="False" />
                <Button Content="Change" Height="23" HorizontalAlignment="Left" Margin="589,10,0,0" Name="button2" VerticalAlignment="Top" Width="141" />
                <Label Content="Delete after presentation" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label6" VerticalAlignment="Top" />
                <CheckBox Content="Empty Temp content after closing presentation" Height="16" HorizontalAlignment="Left" Margin="193,45,0,0" Name="checkBox1" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Theme" Height="65" HorizontalAlignment="Left" Margin="12,310,0,0" Name="groupBox4" VerticalAlignment="Top" Width="754">
            <Grid>
                <Label Content="Application theme" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label7" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="193,11,0,0" Name="comboBox4" VerticalAlignment="Top" Width="543">
                    <ComboBoxItem Background="Green" Content="Green / Purple" Foreground="Purple" />
                    <ComboBoxItem Background="Orange" Content="Orange / White" Foreground="White" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Content="Done" Height="23" HorizontalAlignment="Left" Margin="685,526,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
